X position:
(3 + i * 22)
i = horizontal index (left to right)

---------------------------------------------------
|  0 |  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 |
|  3 | 25 | 47 | 69 | 91 | 113| 135| 157| 179| 201|
---------------------------------------------------

Y position:
(3 + rows * 22 - j * 22)
j = vertical index (top to bottom)
rows = 2

-----------
|  0 |  1 |
| 47 | 25 |
-----------

Body height is 46. Each row needs 22 more pixels vertically and each column 22 pixels horizontally.